# cosmosentitymapper

./: Cosmos.Entity.Mapper.sln  README.md
.github/: build.yml
.github/workflows/: build.yml  release.yml
src/: CollectionSet.cs  CollectionSetInitializer.cs  ContextOptions.cs  ContextOptionsBase.cs  Cosmos.Entity.Mapper.csproj  Cosmos.Entity.Mapper.xml  CosmosDbContext.cs  ICollectionSetInitializer.cs  IQueryExecutor.cs  IQueryMaterializable.cs  QueryExecutor.cs  QueryMaterializer.cs
src/Diagnostics/Logging/: DiagnosticsLogger.cs  IDiagnosticsLogger.cs
src/Extensions/: CosmosEntityMapperServiceCollectionExtensions.cs  MaterializationExtensions.cs  QueryableExtensions.cs  TaskExtensions.cs
src/Internal/: InternalCollectionSet.cs
src/Schema/: CollectionAttribute.cs  DatabaseAttribute.cs  DocumentKeyAttribute.cs  DocumentPartitionAttribute.cs  ISchemaDefinitionReader.cs  SchemaDefinitionReader.cs
src/Validations/: EntityValidationBase.cs  SchemaValidationBase.cs
tests/Cosmos.Entity.Mapper.Tests/: CollectionSetInitializerTests.cs  CollectionSetTests.cs  ContextOptionsBaseTests.cs  Cosmos.Entity.Mapper.Tests.csproj  QueryMaterializerTests.cs
tests/Cosmos.Entity.Mapper.Tests/Attributes/: CollectionDefinitionReaderTests.cs
tests/Cosmos.Entity.Mapper.Tests/Diagnostics/Logging/: DiagnosticsLoggerTests.cs
tests/Cosmos.Entity.Mapper.Tests/Extensions/: EntityMapperExtensionsTests.cs  QueryableExtensionsTests.cs  TaskExtensionsTests.cs
tests/Cosmos.Entity.Mapper.Tests/Internal/: InternalCollectionSetTests.cs
tests/Cosmos.Entity.Mapper.Tests/Validations/: EntityValidationBaseTests.cs  SchemaValidationBaseTests.cs
